#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"
#include "/Engine/Private/PostProcessCommon.ush"

void TriangleVS(in float2 InPosition : ATTRIBUTE0, in float4 InColor :ATTRIBUTE1, out float4 OutPosition : SV_Position, out float4 OutColor : Color0)
{
    OutPosition = float4(InPosition, 0.0f, 1.0f);
    OutColor = InColor;
}

void TrianglePS( in float4 InPosition : SV_Position, in float4 InColor : Color0, out float4 OutColor : SV_Target0)
{
    OutColor = InColor;
}
